from __gin__ import dynamic_registration
import __main__ as train_script

import seqio

from t5.data import mixtures

from t5x import models
from t5x import partitioning
from t5x import utils

import monobyte_tasks

include "t5x/examples/decoder_only/models/base.gin"
include "t5x/configs/runs/pretrain.gin"

MIXTURE_OR_TASK_NAME = "monobyte.pretrain.en"
TASK_FEATURE_LENGTHS = {"inputs": 1024, "targets": 229}
TRAIN_STEPS = 1_000_000
DROPOUT_RATE = 0.0
BATCH_SIZE = 64

partitioning.PjitPartitioner:
  num_partitions = 2

utils.SaveCheckpointConfig.period = 5000
utils.SaveCheckpointConfig.keep = 20

